
# VITE_API_BASE=http://localhost:5001/

# VITE_API_BASE=https://nu-store-backend.onrender.com/
VITE_API_BASE=https://nu-store-backend.onrender.com/
# VITE_API_BASE=https://n5m5kxfr-5001.inc1.devtunnels.ms/

